/* ==============================================
   COSMIC MUSEUM - Global Styles
   ============================================== */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Vazirmatn', 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
    cursor: none;
}

/* ========== متغیرهای CSS (تم شب) ========== */
:root {
    --bg-primary: #030712;
    --bg-secondary: #0A0A1A;
    --bg-glass: rgba(10, 10, 26, 0.4);
    --bg-glass-hover: rgba(20, 20, 40, 0.5);
    --text-primary: #F5F0E8;
    --text-secondary: #A09888;
    --accent-primary: #D4AF37;
    --accent-light: #F5D061;
    --accent-deep: #996515;
    --border-color: rgba(212, 175, 55, 0.2);
    --border-hover: rgba(212, 175, 55, 0.5);
    --shadow-color: rgba(212, 175, 55, 0.2);
    --shadow-strong: rgba(212, 175, 55, 0.4);
    --glass-blur: 20px;
}

/* ========== متغیرهای CSS (تم روز) ========== */
[data-theme="light"] {
    --bg-primary: #F5F0E8;
    --bg-secondary: #FAF6F0;
    --bg-glass: rgba(255, 248, 240, 0.6);
    --bg-glass-hover: rgba(255, 252, 245, 0.7);
    --text-primary: #1A1A1A;
    --text-secondary: #4A4540;
    --accent-primary: #996515;
    --accent-light: #C4A35A;
    --accent-deep: #6B4510;
    --border-color: rgba(153, 101, 21, 0.2);
    --border-hover: rgba(153, 101, 21, 0.5);
    --shadow-color: rgba(153, 101, 21, 0.15);
    --shadow-strong: rgba(153, 101, 21, 0.3);
}

/* ========== Scrollbar ========== */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 3px; }

/* ========== نشانگر موس ========== */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, background 0.3s;
}
.cursor-dot {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--accent-primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
}
.cursor-hover {
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.1);
    border-color: var(--accent-light);
}

/* ========== Glass Effect ========== */
.glass {
    background: var(--bg-glass);
    backdrop-filter: blur(var(--glass-blur)) saturate(180%);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: all 0.4s ease;
}
.glass:hover {
    background: var(--bg-glass-hover);
    border-color: var(--border-hover);
    box-shadow: 0 0 30px var(--shadow-color);
}
.glass-strong {
    background: var(--bg-glass);
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    border: 1px solid var(--border-hover);
    border-radius: 20px;
    box-shadow: 0 0 30px var(--shadow-color);
}

/* ========== نوار ناوبری ========== */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    max-width: 95vw;
    transition: all 0.4s ease;
}
.navbar.scrolled {
    top: 10px;
    padding: 8px 20px;
}
.nav-brand {
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
}
.nav-actions {
    display: flex;
    gap: 10px;
}
.lang-btn, .theme-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ========== Hero ========== */
.hero {
    position: relative;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
}
.hero-title {
    font-family: 'Noto Naskh Arabic', 'Cinzel', serif;
    font-size: clamp(2.5rem, 8vw, 7rem);
    font-weight: 900;
    margin-bottom: 1rem;
}
.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* ========== دکمه‌ها ========== */
.btn-gold {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-deep));
    color: #000;
    border: none;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}
.btn-gold:hover {
    box-shadow: 0 0 30px var(--shadow-strong);
    transform: translateY(-2px);
}
.btn-outline {
    background: transparent;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn-outline:hover {
    background: var(--accent-primary);
    color: #000;
}

/* ========== بخش‌ها ========== */
.projects, .contact {
    padding: 100px 20px;
    min-height: 100vh;
}
.section-title {
    text-align: center;
    font-family: 'Noto Naskh Arabic', 'Cinzel', serif;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

/* ========== Grid پروژه‌ها ========== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 3rem auto 0;
}
.project-card {
    background: var(--bg-glass);
    backdrop-filter: blur(var(--glass-blur)) saturate(180%);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}
.project-card:hover {
    border-color: var(--border-hover);
    box-shadow: 0 0 50px var(--shadow-color);
    transform: translateY(-8px) scale(1.02);
}
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.project-card:hover img {
    transform: scale(1.1);
}
.project-card-body {
    padding: 1.5rem;
}
.project-card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.project-card-body p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}
.tag {
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    border-radius: 50px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
}
.featured-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--accent-primary);
    color: #000;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
}

/* ========== فرم تماس ========== */
.contact-form {
    max-width: 700px;
    margin: 3rem auto 0;
    padding: 2.5rem;
}
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}
.input-glass {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}
.input-glass:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px var(--shadow-color);
}
textarea.input-glass {
    resize: vertical;
}

/* ========== Modal ========== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    max-width: 800px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
.modal-body {
    padding: 2rem;
}
.modal-title {
    font-family: 'Noto Naskh Arabic', 'Cinzel', serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.modal-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}
.modal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.modal-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ========== فوتر ========== */
footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ========== Utility ========== */
.text-gradient {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.divider-gold {
    width: 100px;
    height: 2px;
    background: var(--accent-primary);
    margin: 0 auto 2rem;
    position: relative;
}
.divider-gold::before {
    content: '◆';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-primary);
    font-size: 8px;
    background: var(--bg-primary);
    padding: 0 10px;
}

/* ========== Loading ========== */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}
.loader-ring {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ========== Stars Container ========== */
.stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
}

/* ========== Animations ========== */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ========== RTL/LTR ========== */
[dir="rtl"] .modal-close { right: auto; left: 15px; }
[dir="rtl"] .featured-badge { right: auto; left: 12px; }

/* ========== Responsive ========== */
@media (max-width: 768px) {
    .form-row { grid-template-columns: 1fr; }
    .cursor, .cursor-dot { display: none; }
    body { cursor: auto; }
    .navbar { padding: 10px 16px; }
    .projects-grid { grid-template-columns: 1fr; }
}
